﻿<div ng-controller="HomeInfoController" >
    <div class="page-header card">
        <div class="row align-items-end">
            <div class="col-lg-8">
                <div class="page-header-title">
                    <i class="icofont icofont-user bg-c-blue"></i>
                    <div class="d-inline">
                        <h4>Thống kê</h4>
                        <span>Doanh thu theo tháng</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="page-header-breadcrumb">
                    <ul class="breadcrumb-title">
                        <li class="breadcrumb-item">
                            <a href="index.html">
                                <i class="icofont icofont-home"></i>
                            </a>
                        </li>
                        <li class="breadcrumb-item">
                            <a href="">Thống kê</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a href="">Doanh thu theo tháng</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="page-body">
        <div class="row">           
            <div class="col-md-12 col-lg-12">
                <div class="card">
                    <div class="card-header">
                        <h5>Biểu đồ doanh thu hàng tháng năm 2019</h5>
                        <!--<span>lorem ipsum dolor sit amet, consectetur adipisicing elit</span>-->
                        <div class="card-header-right"><i class="icofont icofont-spinner-alt-5"></i>                                                         </div>
                    </div>
                    <div class="card-block" >                        
                        <canvas id="barChart" width="273" height="150" style="display: block; width: 273px; height: 150px;"></canvas>
                    </div>
                </div>
            </div>            
        </div>
    </div>
</div>
