﻿<style>
    .card-contain p:after{
        background-color:white!important;
    }
</style>
<div ng-controller="roomListController">
    <div class="page-header card">
        <div class="row align-items-end">
            <div class="col-lg-8">
                <div class="page-header-title">
                    <i class="icofont icofont-user bg-c-blue"></i>
                    <div class="d-inline">
                        <h4 ng-click="delete(1)">Phòng</h4>
                        <span>Danh sách</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="page-header-breadcrumb">
                    <ul class="breadcrumb-title">
                        <li class="breadcrumb-item">
                            <a href="index.html">
                                <i class="icofont icofont-home"></i>
                            </a>
                        </li>
                        <li class="breadcrumb-item">
                            <a href="">Phòng</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a href="">Danh sách</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="page-body">
        <div class="row">
            <div class="col-lg-12">
                <!-- tab header start -->
                <!-- tab header end -->
                <!-- tab content start -->
                <div class="tab-content">
                    <!-- tab panel personal start -->
                    <div class="tab-pane active" id="personal" role="tabpanel">
                        <!-- personal card start -->
                        <div class="card">
                            <div class="card-header">
                                <h5 class="card-header-text">Danh sách phòng</h5>
                                <div class="col-sm-8 col-lg-4" style="float:right">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Tìm kiếm" ng-model="search">
                                        <span class="input-group-addon" id="basic-addon5" style="margin-top:0px;background-color:#303549;color:white;"><i class="ti-search"></i></span>
                                    </div>
                                </div>
                            </div>
                            <div class="card-block">
                                <!-- end of view-info -->
                                <div class="view-info">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="general-info">
                                                <div class="row"  >
                                                    <div class="col-md-12 col-xl-4" ng-repeat="p in Rooms| filter:search">
                                                        <div class="card card-contact-box {{p.Status}}">
                                                            <div class="card-block ">
                                                                <div class="card-contain text-center ">
                                                                    <img src="../files/assets/images/avatar-2.jpg" alt="">
                                                                    <a><h6 class="f-w-400 f-20 p-b-5 m-0 p-t-15 ">Phòng số {{p.Number}}</h6></a>
                                                                    <a title="{{p.tbLoaiPhong.Desciption}}">Phòng {{p.tbLoaiPhong.Name}}</a>
                                                                    <a >- Tầng {{p.Floor}}</a>
                                                                    <p class="text-muted p-b-25 m-0 p-t-5 " style="color:white !important;" ng-if="p.Status">Chưa đặt</p>
                                                                    <p class="text-muted p-b-25 m-0 p-t-5 " style="color:white !important;" ng-if="!p.Status">Đã đặt</p>
                                                                </div>
                                                            </div>
                                                            <div class="b-t-default">
                                                                <div class="row m-0" style="background-color:white;">
                                                                    <div class="col-6 f-btn text-center b-r-default p-t-15 p-b-15 ">
                                                                        <a ui-sref="roomEditView({ID: '{{p.Id}}'})" >
                                                                            <i class="icofont icofont-edit text-muted m-r-10 " style="color: #59B872 !important;"></i>
                                                                            <p class="text-muted m-0 text-uppercase d-inline-block " style="color:black!important;">Sửa</p>
                                                                        </a>
                                                                    </div>
                                                                    <div class="col-6 f-btn text-center p-t-15 p-b-15 ">
                                                                        <a ng-click="confirm('Xóa phòng '+p.Number,p.Id)">
                                                                            <i class="icofont icofont-delete text-muted m-r-10 " style="color:#EE695D !important;"></i>
                                                                            <p class="text-muted m-0 text-uppercase d-inline-block " style="color:black!important;">Xóa</p>
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>                                                                                              
                                                    <!-- end of table col-lg-6 -->
                                                </div>
                                                <!-- end of row -->
                                            </div>
                                            <!-- end of edit info -->
                                        </div>
                                        <!-- end of col-lg-12 -->
                                    </div>
                                    <!-- end of row -->
                                </div>
                                <!-- end of edit-info -->
                            </div>
                            <!-- end of card-block -->
                        </div>
                        <!-- personal card end-->
                    </div>
                    <!-- tab pane personal end -->
                </div>
                <!-- tab content end -->
            </div>
        </div>
    </div>
</div>

