﻿<div ng-controller="roomAddController">
    <div class="page-header card">
        <div class="row align-items-end">
            <div class="col-lg-8">
                <div class="page-header-title">
                    <i class="icofont icofont-user bg-c-blue"></i>
                    <div class="d-inline">
                        <h4>Phòng</h4>
                        <span>Thêm mới</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="page-header-breadcrumb">
                    <ul class="breadcrumb-title">
                        <li class="breadcrumb-item">
                            <a href="index.html">
                                <i class="icofont icofont-home"></i>
                            </a>
                        </li>
                        <li class="breadcrumb-item">
                            <a href="">Phòng</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a href="">Thêm mới</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="page-body">
        <div class="row">
            <div class="col-lg-12">
                <!-- tab header start -->
                <!-- tab header end -->
                <!-- tab content start -->
                <div class="tab-content">
                    <!-- tab panel personal start -->
                    <div class="tab-pane active" id="personal" role="tabpanel">
                        <!-- personal card start -->
                        <div class="card">
                            <div class="card-header">
                                <h5 class="card-header-text">Thêm mới phòng</h5>
                            </div>
                            <div class="card-block">
                                <!-- end of view-info -->
                                <div class="view-info">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="general-info">
                                                <div class="row">    
                                                    <div class="col-lg-3"></div>                                                
                                                    <div class="col-lg-6">
                                                        <div class="card card-contact-box ">
                                                            <div class="card-block ">
                                                                <div class="card-contain text-center ">
                                                                    <table class="table">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <div>
                                                                                        <h4 class="sub-title" style="padding-bottom:0px;border-bottom:none;">Phòng số*</h4>
                                                                                    </div>
                                                                                    <div class="input-group">
                                                                                        <input type="text" class="form-control" placeholder="" ng-model="o.Number">
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <div>
                                                                                        <h4 class="sub-title" style="padding-bottom:0px;border-bottom:none;">Tầng số*</h4>
                                                                                    </div>
                                                                                    <div class="input-group">
                                                                                        <input type="text" class="form-control" placeholder="" ng-model="o.Floor">
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <div>
                                                                                        <h4 class="sub-title" style="padding-bottom:0px;border-bottom:none;">Loại phòng*</h4>
                                                                                    </div>
                                                                                    <div class="input-group">
                                                                                        <select class="form-control" ng-model="o.Category">
                                                                                            <option ng-repeat="obj in RoomCategorys" value="{{ obj.Id }}" title="{{ obj.Description }}">{{obj.Name}}</option>
                                                                                        </select>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- end of table col-lg-6 -->                                                    
                                                </div>
                                                <!-- end of row -->
                                                    <div class="text-center">
                                                        <a href="" class="btn btn-primary waves-effect waves-light m-r-20" ng-click="add()">Thêm</a>
                                                    </div>
                                            </div>
                                            <!-- end of edit info -->
                                        </div>
                                        <!-- end of col-lg-12 -->
                                    </div>
                                    <!-- end of row -->
                                </div>
                                <!-- end of edit-info -->
                            </div>
                            <!-- end of card-block -->
                        </div>
                        <!-- personal card end-->
                    </div>
                    <!-- tab pane personal end -->
                </div>
                <!-- tab content end -->
            </div>
        </div>
    </div>
</div>


