﻿<div ng-controller="AccountInfoCtrl" >
    <div class="page-header card">
        <div class="row align-items-end">
            <div class="col-lg-8">
                <div class="page-header-title">
                    <i class="icofont icofont-user bg-c-blue"></i>
                    <div class="d-inline">
                        <h4>Tài khoản</h4>
                        <span>Thông tin chi tiết</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="page-header-breadcrumb">
                    <ul class="breadcrumb-title">
                        <li class="breadcrumb-item">
                            <a href="index.html">
                                <i class="icofont icofont-home"></i>
                            </a>
                        </li>
                        <li class="breadcrumb-item">
                            <a href="">Tài khoản</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a href="">Thông tin chi tiết</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="page-body">
        <div class="row">
            <div class="col-lg-12">
                <div class="cover-profile">
                    <div class="profile-bg-img">
                        <img class="profile-bg-img img-fluid" src="../Jker/Admin/Lib/files/assets/images/user-profile/bg-img1.jpg"  alt="bg-img">
                        <div class="card-block user-info">
                            <div class="col-md-12">
                                <div class="media-left">
                                    <a href="#" class="profile-image">
                                        <img class="user-img img-radius" id="src-img" ng-src="{{account.accountImage}}" style="width:108px;height:108px;" alt="user-img" >
                                        <input type="text" id="ip-img" ng-model="account.accountImage" style="display:none;"/>
                                    </a>
                                </div>
                                <div class="media-body row">
                                    <div class="col-lg-12">
                                        <div class="user-title">
                                            <h2>Trần Trọng Long</h2>
                                            <span class="text-white">Long Jker</span>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="pull-right cover-btn">
                                            <button type="button" class="btn btn-primary m-r-10 m-b-5" ng-click="change_image()"><i class="icofont icofont-ui-edit"></i> Thay ảnh đại diện</button>                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <!-- tab header start -->
                <div class="tab-header card">
                    <ul class="nav nav-tabs md-tabs tab-timeline" role="tablist" id="mytab">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#personal" role="tab">Thông tin cá nhân</a>
                            <div class="slide"></div>
                        </li>                       
                    </ul>
                </div>
                <!-- tab header end -->
                <!-- tab content start -->
                <div class="tab-content">
                    <!-- tab panel personal start -->
                    <div class="tab-pane active" id="personal" role="tabpanel">
                        <!-- personal card start -->
                        <div class="card">
                            <div class="card-header">
                                <h5 class="card-header-text">Về tôi</h5>
                                <button id="edit-btn" type="button" class="btn btn-sm btn-primary waves-effect waves-light f-right" ng-click="edit_profile()">
                                    <i class="icofont icofont-edit"></i>
                                </button>
                            </div>
                            <div class="card-block">
                                <div class="view-info" style="">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="general-info">
                                                <div class="row">
                                                    <div class="col-lg-12 col-xl-3"></div>
                                                    <div class="col-lg-12 col-xl-6">
                                                        <div class="table-responsive">
                                                            <table class="table m-0">
                                                                <tbody>
                                                                    <tr>
                                                                        <th scope="row">Họ tên</th>
                                                                        <td>{{account.accountName}}</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <th scope="row">Giới tính</th>
                                                                        <td>{{account.accountSex}}</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <th scope="row">Ngày sinh</th>
                                                                        <td>{{account.accountDate|date:'dd/MM/yyyy'}}</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <th scope="row">Địa chỉ</th>
                                                                        <td>{{account.accountAddress}}, {{strAddress}}</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <th scope="row">Số điện thoại</th>
                                                                        <td>{{account.accountNumberPhone}}</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                    <!-- end of table col-lg-6 -->                                                    
                                                </div>
                                                <!-- end of row -->
                                            </div>
                                            <!-- end of general info -->
                                        </div>
                                        <!-- end of col-lg-12 -->
                                    </div>
                                    <!-- end of row -->
                                </div>
                                <!-- end of view-info -->
                                <div class="edit-info" style="display: none;">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="general-info">
                                                <div class="row">
                                                    <div class="col-lg-3"></div>
                                                    <div class="col-lg-6">
                                                        <table class="table">
                                                            <tbody>                                                                
                                                                <tr>                                                                                                                                       
                                                                    <td>
                                                                        <div>
                                                                            <h4 class="sub-title" style="padding-bottom:0px;border-bottom:none;">Họ tên*</h4>
                                                                        </div>
                                                                        <div class="input-group">                                                                            
                                                                            <input type="text" class="form-control" placeholder="Họ tên" ng-model="account.accountName">
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div>
                                                                            <h4 class="sub-title" style="padding-bottom:0px;border-bottom:none;">Giới tính*</h4>
                                                                        </div>
                                                                        <div class="form-radio">
                                                                            <div class="group-add-on">
                                                                                <div class="radio radiofill radio-inline">
                                                                                    <label>
                                                                                        <input type="radio" name="radio" checked="" ng-click="change_gender('Nam')"><i class="helper"></i> Nam
                                                                                    </label>
                                                                                </div>
                                                                                <div class="radio radiofill radio-inline">
                                                                                    <label>
                                                                                        <input type="radio" name="radio" ng-click="change_gender('Nữ')"><i class="helper"></i> Nữ
                                                                                    </label>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div>
                                                                            <h4 class="sub-title" style="padding-bottom:0px;border-bottom:none;">Ngày sinh*</h4>
                                                                        </div>
                                                                        <div class="input-group">                                                                            
                                                                            <input id="date" class="form-control" type="text" placeholder="Chọn ngày sinh của bạn" ng-model="account.accountDate">
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td >
                                                                        <div>
                                                                            <h4 class="sub-title" style="padding-bottom:0px;border-bottom:none;">Địa chỉ*</h4>
                                                                        </div>
                                                                        <div class="row" style="margin-bottom:1.25em;">
                                                                            <div class="col-lg-4">
                                                                                <select class="form-control" ng-model="city" ng-options="opt.MaTinh as opt.TenTinh for opt in city_list" ng-change="get_district()">
                                                                                    <option>
                                                                                        Chọn tỉnh
                                                                                    </option>
                                                                                </select>
                                                                            </div>
                                                                            <div class="col-lg-4">
                                                                                <select class="form-control" ng-model="district"  ng-change="get_town()">
                                                                                    <option ng-repeat="opt in district_list track by $index"
                                                                                            value="{{opt.MaHuyen}}">
                                                                                        {{opt.TenHuyen}}
                                                                                    </option>
                                                                                </select>
                                                                            </div>
                                                                            <div class="col-lg-4">
                                                                                <select class="form-control" ng-model="account.accountTown" ng-options="opt.MaXa as opt.TenXa for opt in town_list"></select>
                                                                            </div>                                                                                                                                                        
                                                                        </div>                                                                        
                                                                        <div class="row">
                                                                            <div class="input-group col-lg-12">
                                                                                <input type="text" class="form-control" placeholder="Địa chỉ" ng-model="account.accountAddress">
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </tr>                                                                
                                                                <tr>
                                                                    <td>
                                                                        <div>
                                                                            <h4 class="sub-title" style="padding-bottom:0px;border-bottom:none;">Số điện thoại*</h4>
                                                                        </div>
                                                                        <div class="input-group">                                                                            
                                                                            <input type="text" class="form-control" placeholder="Số điện thoại" ng-model="account.accountNumberPhone">
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!-- end of table col-lg-6 -->                                                                                                        
                                                </div>
                                                <!-- end of row -->
                                                <div class="text-center">
                                                    <a href="" class="btn btn-primary waves-effect waves-light m-r-20" ng-click="edit_account()">Lưu</a>
                                                    <a href="" id="edit-cancel" class="btn btn-default waves-effect" ng-click="edit_profile()">Hủy</a>
                                                </div>
                                            </div>
                                            <!-- end of edit info -->
                                        </div>
                                        <!-- end of col-lg-12 -->
                                    </div>
                                    <!-- end of row -->
                                </div>
                                <!-- end of edit-info -->
                            </div>
                            <!-- end of card-block -->
                        </div>                        
                        <!-- personal card end-->
                    </div>
                    <!-- tab pane personal end -->                    
                </div>
                <!-- tab content end -->
            </div>
        </div>
    </div>
</div>
