﻿<div ng-controller="AccountEditPassCtrl">
    <div class="page-header card">
        <div class="row align-items-end">
            <div class="col-lg-8">
                <div class="page-header-title">
                    <i class="icofont icofont-user bg-c-blue"></i>
                    <div class="d-inline">
                        <h4>Tài khoản</h4>
                        <span>Đổi mật khẩu</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="page-header-breadcrumb">
                    <ul class="breadcrumb-title">
                        <li class="breadcrumb-item">
                            <a href="index.html">
                                <i class="icofont icofont-home"></i>
                            </a>
                        </li>
                        <li class="breadcrumb-item">
                            <a href="">Tài khoản</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a href="">Đổi mật khẩu</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="page-body">
        <div class="row">
            <div class="col-lg-12">
                <!-- tab header start -->
                <!-- tab header end -->
                <!-- tab content start -->
                <div class="tab-content">
                    <!-- tab panel personal start -->
                    <div class="tab-pane active" id="personal" role="tabpanel">
                        <!-- personal card start -->
                        <div class="card">
                            <div class="card-header">
                                <h5 class="card-header-text">Đổi mật khẩu</h5>                                
                            </div>
                            <div class="card-block">                                
                                <!-- end of view-info -->
                                <div class="view-info" >
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="general-info">
                                                <div class="row">
                                                    <div class="col-lg-3"></div>
                                                    <div class="col-lg-6">
                                                        <table class="table">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <div>
                                                                            <h4 class="sub-title" style="padding-bottom:0px;border-bottom:none;">Mật khẩu cũ*</h4>
                                                                        </div>
                                                                        <div class="input-group">                                                                            
                                                                            <input type="password" class="form-control" placeholder="Mật khẩu cũ" ng-model="p.OldPass" ng-change="check_old_pass()">
                                                                        </div>
                                                                    </td>
                                                                </tr>    
                                                                <tr>
                                                                    <td>
                                                                        <div>
                                                                            <h4 class="sub-title" style="padding-bottom:0px;border-bottom:none;">Mật khẩu mới*</h4>
                                                                        </div>
                                                                        <div class="input-group">
                                                                            <input type="password" class="form-control" placeholder="Mật khẩu cũ" ng-model="p.NewPass">
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div>
                                                                            <h4 class="sub-title" style="padding-bottom:0px;border-bottom:none;">Nhập lại mật khẩu*</h4>
                                                                        </div>
                                                                        <div class="input-group">
                                                                            <input type="password" class="form-control" placeholder="Mật khẩu cũ" ng-model="p.NewPassAgain" ng-change="check_new_pass()">
                                                                        </div>
                                                                    </td>
                                                                </tr>                                                           
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!-- end of table col-lg-6 -->
                                                </div>
                                                <!-- end of row -->
                                                <div class="text-center">
                                                    <a href="" class="btn btn-primary waves-effect waves-light m-r-20" ng-click="edit_pass()">Lưu</a>                                                    
                                                </div>
                                            </div>
                                            <!-- end of edit info -->
                                        </div>
                                        <!-- end of col-lg-12 -->
                                    </div>
                                    <!-- end of row -->
                                </div>
                                <!-- end of edit-info -->
                            </div>
                            <!-- end of card-block -->
                        </div>
                        <!-- personal card end-->
                    </div>
                    <!-- tab pane personal end -->
                </div>
                <!-- tab content end -->
            </div>
        </div>
    </div>
</div>

