﻿<style>
    .card-contain p:after{
        background-color:white!important;
    }
</style>
<div ng-controller="employeeListController">
    <div class="page-header card">
        <div class="row align-items-end">
            <div class="col-lg-8">
                <div class="page-header-title">
                    <i class="icofont icofont-user bg-c-blue"></i>
                    <div class="d-inline">
                        <h4 >Nhân viên</h4>
                        <span>Danh sách</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="page-header-breadcrumb">
                    <ul class="breadcrumb-title">
                        <li class="breadcrumb-item">
                            <a href="index.html">
                                <i class="icofont icofont-home"></i>
                            </a>
                        </li>
                        <li class="breadcrumb-item">
                            <a href="">Nhân viên</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a href="">Danh sách</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="page-body">
        <div class="row">
            <div class="col-lg-12">
                <!-- tab header start -->
                <!-- tab header end -->
                <!-- tab content start -->
                <div class="tab-content">
                    <!-- tab panel personal start -->
                    <div class="tab-pane active" id="personal" role="tabpanel">
                        <!-- personal card start -->
                        <div class="card">
                            <div class="card-header">
                                <h5 class="card-header-text">Danh sách nhân viên</h5>
                                <div class="col-sm-8 col-lg-4" style="float:right">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Tìm kiếm" ng-model="search">
                                        <span class="input-group-addon" id="basic-addon5" style="margin-top:0px;background-color:#303549;color:white;"><i class="ti-search"></i></span>
                                    </div>
                                </div>
                            </div>
                            <div class="card-block">
                                <div class="dt-responsive table-responsive">
                                    <div id="autofill_wrapper" class="dataTables_wrapper dt-bootstrap4">
                                        <div class="col-sm-4" style="margin-bottom:10px;"><div class="row"><div class="col-lg-4"><input type="number" min="1" max="100" class="form-control " ng-model="pageSize"></div><div class="col-lg-8" style="padding-top: 15px;">bản ghi trên trang</div></div></div>
                                            <div class="col-xs-12 col-sm-12">
                                                <table id="autofill" class="table table-striped table-bordered nowrap dataTable" role="grid" aria-describedby="autofill_info">
                                                    <thead>
                                                        <tr role="row">
                                                            <th class="sorting_asc" tabindex="0" aria-controls="autofill" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Name: activate to sort column descending" style="width: 46px;">Mã</th>
                                                            <th class="sorting" tabindex="0" aria-controls="autofill" rowspan="1" colspan="1" aria-label="Position: activate to sort column ascending" style="width: 235px;">Tên</th>
                                                            <th class="sorting" tabindex="0" aria-controls="autofill" rowspan="1" colspan="1" aria-label="Office: activate to sort column ascending" style="width: 46px;">Giới tính</th>
                                                            <th class="sorting" tabindex="0" aria-controls="autofill" rowspan="1" colspan="1" aria-label="Age: activate to sort column ascending" style="width: 199px;">Ngày sinh</th>
                                                            <th class="sorting" tabindex="0" aria-controls="autofill" rowspan="1" colspan="1" aria-label="Start date: activate to sort column ascending" style="width: 104px;">Số điện thoại</th>
                                                            <th class="sorting" tabindex="0" aria-controls="autofill" rowspan="1" colspan="1" aria-label="Salary: activate to sort column ascending" style="width: 79px;">Chức năng</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody >
                                                        <tr role="row" class="odd" dir-paginate="p in Employees|itemsPerPage: pageSize | filter:search">
                                                            <td class="sorting_1">{{p.Id}}</td>
                                                            <td>{{p.Name}}</td>
                                                            <td>{{p.Gender}}</td>
                                                            <td>{{p.Date|date:'dd/MM/yyyy'}}</td>
                                                            <td>{{p.NumberPhone}}</td>
                                                            <td>
                                                                <a ui-sref="employeeEditView({ID: '{{p.Id}}'})">
                                                                    <i class="icofont icofont-edit text-muted m-r-10 " style="color: #59B872 !important;"></i>                                                                    
                                                                </a>
                                                                <a ng-click="confirm('Xóa nhân viên '+p.Name,p.Id)">
                                                                    <i class="icofont icofont-ui-delete text-muted m-r-10 " style="color:#EE695D !important;"></i>                                                                    
                                                                </a>
                                                            </td>
                                                        </tr>                                                        
                                                    </tbody>                                                    
                                                </table>
                                                <style>
                                                    .number-of-page li {
                                                        padding: 5px 10px;
                                                        background-color: #F2F2F2;
                                                        border:1px solid #ddd;
                                                    }
                                                    .number-of-page li :hover{
                                                        
                                                    }
                                                </style>
                                                <div class="row number-of-page">
                                                    <div class="col-md-5"></div>
                                                    <div class="col-md-8">
                                                        <dir-pagination-controls max-size="15"
                                                                                 direction-links="true"
                                                                                 boundary-links="true">
                                                        </dir-pagination-controls>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end of card-block -->
                        </div>
                        <!-- personal card end-->
                    </div>
                    <!-- tab pane personal end -->
                </div>
                <!-- tab content end -->
            </div>
        </div>
    </div>
</div>

