﻿<div ng-controller="employeeEditController">
    <div class="page-header card">
        <div class="row align-items-end">
            <div class="col-lg-8">
                <div class="page-header-title">
                    <i class="icofont icofont-user bg-c-blue"></i>
                    <div class="d-inline">
                        <h4>Nhân viên</h4>
                        <span>Chỉnh sửa</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="page-header-breadcrumb">
                    <ul class="breadcrumb-title">
                        <li class="breadcrumb-item">
                            <a href="index.html">
                                <i class="icofont icofont-home"></i>
                            </a>
                        </li>
                        <li class="breadcrumb-item">
                            <a href="">Nhân viên</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a href="">Chỉnh sửa</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="page-body">
        <div class="row">
            <div class="col-lg-12">
                <!-- tab header start -->
                <!-- tab header end -->
                <!-- tab content start -->
                <div class="tab-content">
                    <!-- tab panel personal start -->
                    <div class="tab-pane active" id="personal" role="tabpanel">
                        <!-- personal card start -->
                        <div class="card">
                            <div class="card-header">
                                <h5 class="card-header-text">Chỉnh sửa thông tin nhân viên</h5>
                            </div>
                            <div class="card-block">
                                <!-- end of view-info -->
                                <div class="view-info">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="general-info">
                                                <div class="row">
                                                    <div class="col-lg-3"></div>
                                                    <div class="col-lg-6">
                                                        <div class="card card-contact-box ">
                                                            <div class="card-block ">
                                                                <div class="card-contain text-center ">
                                                                    <table class="table">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <div>
                                                                                        <h4 class="sub-title" style="padding-bottom:0px;border-bottom:none;text-align: left;">Tên nhân viên*</h4>
                                                                                    </div>
                                                                                    <div class="input-group">
                                                                                        <input type="text" class="form-control" placeholder="" ng-model="o.Name">
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="form-radio">
                                                                                    <div>
                                                                                        <h4 class="sub-title" style="padding-bottom:0px;border-bottom:none;text-align: left;">Giới tính*</h4>
                                                                                    </div>
                                                                                    <div class="radio radiofill radio-inverse radio-inline" style="float:left;">
                                                                                        <label>
                                                                                            <input type="radio" name="radio" value="Nam" checked="checked" ng-model="o.Gender">
                                                                                            <i class="helper"></i>Nam
                                                                                        </label>
                                                                                    </div>
                                                                                    <div class="radio radiofill radio-danger radio-inline" style="float:left;">
                                                                                        <label>
                                                                                            <input type="radio" name="radio" value="Nữ" ng-model="o.Gender">
                                                                                            <i class="helper"></i>Nữ
                                                                                        </label>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <div>
                                                                                        <h4 class="sub-title" style="padding-bottom:0px;border-bottom:none;text-align: left;">Ngày sinh*</h4>
                                                                                    </div>
                                                                                    <div class="input-group">
                                                                                        <input type="text" class="form-control" placeholder="" ng-model="o.Date" id="date">
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <div>
                                                                                        <h4 class="sub-title" style="padding-bottom:0px;border-bottom:none;text-align:left;">Địa chỉ*</h4>
                                                                                    </div>
                                                                                    <div class="row" style="margin-bottom:1.25em;">
                                                                                        <div class="col-lg-4">
                                                                                            <select class="form-control" ng-model="city" ng-options="opt.MaTinh as opt.TenTinh for opt in city_list" ng-change="get_district()">
                                                                                                <option>
                                                                                                    Chọn tỉnh
                                                                                                </option>
                                                                                            </select>
                                                                                        </div>
                                                                                        <div class="col-lg-4">
                                                                                            <select class="form-control" ng-model="district" ng-options="opt.MaHuyen as opt.TenHuyen for opt in district_list" ng-change="get_town()">                                                                                                
                                                                                            </select>
                                                                                        </div>
                                                                                        <div class="col-lg-4">
                                                                                            <select class="form-control" ng-model="o.Town" ng-options="opt.MaXa as opt.TenXa for opt in town_list"></select>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="row">
                                                                                        <div class="input-group col-lg-12">
                                                                                            <input type="text" class="form-control" placeholder="Địa chỉ" ng-model="o.Address">
                                                                                        </div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <div>
                                                                                        <h4 class="sub-title" style="padding-bottom:0px;border-bottom:none;text-align: left;">Số điện thoại*</h4>
                                                                                    </div>
                                                                                    <div class="input-group">
                                                                                        <input type="text" class="form-control" placeholder="" ng-model="o.NumberPhone">
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <div>
                                                                                        <h4 class="sub-title" style="padding-bottom:0px;border-bottom:none;text-align: left;">Hệ số lương*</h4>
                                                                                    </div>
                                                                                    <div class="input-group">
                                                                                        <input type="text" class="form-control" placeholder="" ng-model="o.Salary">
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- end of table col-lg-6 -->
                                                </div>
                                                <!-- end of row -->
                                                <div class="text-center">
                                                    <a href="" class="btn btn-primary waves-effect waves-light m-r-20" ng-click="edit()">Sửa</a>
                                                </div>
                                            </div>
                                            <!-- end of edit info -->
                                        </div>
                                        <!-- end of col-lg-12 -->
                                    </div>
                                    <!-- end of row -->
                                </div>
                                <!-- end of edit-info -->
                            </div>
                            <!-- end of card-block -->
                        </div>
                        <!-- personal card end-->
                    </div>
                    <!-- tab pane personal end -->
                </div>
                <!-- tab content end -->
            </div>
        </div>
    </div>
</div>


