﻿<div ng-controller="returnRoomShowController">
    <style>
        .invoice-title h2, .invoice-title h3 {
    display: inline-block;
}

.table > tbody > tr > .no-line {
    border-top: none;
}

.table > thead > tr > .no-line {
    border-bottom: none;
}

.table > tbody > tr > .thick-line {
    border-top: 2px solid;
}
    </style>
    <div class="page-header card">
        <div class="row align-items-end">
            <div class="col-lg-8">
                <div class="page-header-title">
                    <i class="icofont icofont-user bg-c-blue"></i>
                    <div class="d-inline">
                        <h4>Phiếu trả phòng</h4>
                        <span>Hóa đơn</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="page-header-breadcrumb">
                    <ul class="breadcrumb-title">
                        <li class="breadcrumb-item">
                            <a href="index.html">
                                <i class="icofont icofont-home"></i>
                            </a>
                        </li>
                        <li class="breadcrumb-item">
                            <a href="">Phiếu trả phòng</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a href="">Hóa đơn</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="page-body">
        <div class="row">
            <div class="col-lg-12">
                <!-- tab header start -->
                <!-- tab header end -->
                <!-- tab content start -->
                <div class="tab-content">
                    <!-- tab panel personal start -->
                    <div class="tab-pane active" id="personal" role="tabpanel">
                        <!-- personal card start -->
                        <div class="card">                            
                            <div class="card-block">
                                <!-- end of view-info -->
                                <div class="card-contain" id="HTMLtoPDF">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="invoice-title">
                                                    <h2>Hóa đơn</h2><h3 style="float:right;">Mã # {{o.tbHoaDons[0].Id}}</h3>
                                                </div>
                                                <hr>
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <address>
                                                            <strong>Khách hàng:</strong><br>
                                                            {{o.tbKhachHang.Name}}<br>
                                                            Giới tính {{o.tbKhachHang.Gender}}<br>
                                                            SĐT {{o.tbKhachHang.NumberPhone}}<br>
                                                            Địa chỉ {{o.tbKhachHang.Address}}, {{o.tbKhachHang.Country}}
                                                        </address>
                                                    </div>                                                    
                                                </div>
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <address>
                                                            <strong>Số thẻ:</strong><br>
                                                            {{o.tbKhachHang.Card}}<br>                                                            
                                                        </address>
                                                    </div>                                                    
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="panel panel-default">
                                                    <div class="panel-heading" style="padding-left:0px;">
                                                        <h3 class="panel-title"><strong>Danh sách dịch vụ</strong></h3>
                                                    </div>
                                                    <div class="panel-body">
                                                        <div class="table-responsive">
                                                            <table class="table table-condensed">
                                                                <thead>
                                                                    <tr>
                                                                        <td><strong>Dịch vụ</strong></td>
                                                                        <td class="text-center"><strong>Số lượng</strong></td>
                                                                        <td class="text-center"><strong>Đơn giá</strong></td>
                                                                        <td class="text-right"><strong>Tổng</strong></td>
                                                                    </tr>
                                                                </thead>
                                                                <tbody ng-repeat="obj in o.tbPhieuDichVus">
                                                                    <!-- foreach ($order->lineItems as $line) or some such thing here -->
                                                                    <tr><td class="thick-line"></td><td class="thick-line"></td><td class="thick-line"></td><td class="thick-line" style="text-align:right;"><b>{{obj.CreateDay| date:'hh:mm:ss'}} ngày {{obj.CreateDay| date:'dd/MM/yyyy'}}</b></td></tr>
                                                                    <tr ng-repeat="p in obj.tbCT_PhieuDichVu">
                                                                        <td>{{p.tbDichVu.Name}}</td>
                                                                        <td class="text-center">{{p.Amount}}</td>
                                                                        <td class="text-center">{{p.tbDichVu.Price}} đ</td>
                                                                        <td class="text-right">{{p.Amount*p.tbDichVu.Price}} đ</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class=""></td>
                                                                        <td class=""></td>
                                                                        <td class="" text-center"><strong>Tổng tiền dịch vụ</strong></td>
                                                                        <td class=" text-right">{{obj.TotalPrice}} đ</td>
                                                                    </tr>                                                                                                                                        
                                                                </tbody>                                                                
                                                                <tr>
                                                                    <td class="no-line"></td>
                                                                    <td class="no-line"></td>
                                                                    <td class="no-line text-center"><strong>Tiền phòng</strong></td>
                                                                    <td class="no-line text-right">{{o.tbHoaDons[0].TotalPrice-o.ServiceTotalPrice}} đ</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="no-line"></td>
                                                                    <td class="no-line"></td>
                                                                    <td class="no-line text-center"><strong>Tổng</strong></td>
                                                                    <td class="no-line text-right">{{o.tbHoaDons[0].TotalPrice}} đ</td>
                                                                </tr>
                                                            </table>
                                                        </div>                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end of edit-info -->
                                <div class="text-right" style="margin-top:25px;">
                                    <a href="" class="btn btn-primary waves-effect waves-light m-r-20" ng-click="print('HTMLtoPDF')">In hóa đơn</a>
                                </div>
                            </div>
                            <!-- end of card-block -->
                        </div>
                        <!-- personal card end-->
                    </div>
                    <!-- tab pane personal end -->
                </div>
                <!-- tab content end -->
            </div>
        </div>
    </div>    
</div>


