﻿<div ng-controller="serviceEditController">
    <div class="page-header card">
        <div class="row align-items-end">
            <div class="col-lg-8">
                <div class="page-header-title">
                    <i class="icofont icofont-user bg-c-blue"></i>
                    <div class="d-inline">
                        <h4>Dịch vụ</h4>
                        <span>Chỉnh sửa</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="page-header-breadcrumb">
                    <ul class="breadcrumb-title">
                        <li class="breadcrumb-item">
                            <a href="index.html">
                                <i class="icofont icofont-home"></i>
                            </a>
                        </li>
                        <li class="breadcrumb-item">
                            <a href="">Dịch vụ</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a href="">Chỉnh sửa</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="page-body">
        <div class="row">
            <div class="col-lg-12">
                <!-- tab header start -->
                <!-- tab header end -->
                <!-- tab content start -->
                <div class="tab-content">
                    <!-- tab panel personal start -->
                    <div class="tab-pane active" id="personal" role="tabpanel">
                        <!-- personal card start -->
                        <div class="card">
                            <div class="card-header">
                                <h5 class="card-header-text">Chỉnh sửa dịch vụ</h5>
                            </div>
                            <div class="card-block">
                                <!-- end of view-info -->
                                <div class="view-info">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="general-info">
                                                <div class="row">
                                                    <div class="col-lg-3"></div>
                                                    <div class="col-lg-6">
                                                        <div class="card card-contact-box ">
                                                            <div class="card-block ">
                                                                <div class="card-contain text-center ">
                                                                    <table class="table">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <div>
                                                                                        <h4 class="sub-title" style="padding-bottom:0px;border-bottom:none;text-align:left;">Phòng *</h4>
                                                                                    </div>
                                                                                    <div class="input-group">
                                                                                        <select class="form-control" ng-model="o.RoomTicket" ng-options="opt.Id as opt.label for opt in BorrowRooms">                                                                                            
                                                                                            
                                                                                        </select>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <div class="table-responsive">
                                                                        <div style="padding-left:.75rem;padding-right: .75rem;">
                                                                            <h4 class="sub-title" style="padding-bottom:0px;border-bottom:none;display:inline-block;float:left;">Danh sách dịch vụ *</h4>
                                                                            <span data-toggle="modal" data-target="#large-Modal" style="float:right;"><i class="icofont icofont-ui-add"></i></span>
                                                                        </div>
                                                                        <table class="table table-styling">
                                                                            <thead>
                                                                                <tr class="table-primary">
                                                                                    <th>#</th>
                                                                                    <th>Tên</th>
                                                                                    <th>Giá</th>
                                                                                    <th>Số lượng</th>
                                                                                    <th style="text-align:center;">Hủy</th>
                                                                                </tr>
                                                                            </thead>
                                                                            <tbody>
                                                                                <tr ng-repeat="obj in o.tbCT_PhieuDichVu">
                                                                                    <th scope="row">{{$index + 1}}</th>
                                                                                    <td>{{obj.tbDichVu.Name}}</td>
                                                                                    <td>{{obj.Price}}</td>
                                                                                    <td><input type="number" style="width:50px" name="Amount" ng-model="obj.Amount" /></td>
                                                                                    <td style="text-align:center;">
                                                                                        <a ng-click="cancel($index)" data-dismiss="modal">
                                                                                            <i class="icofont icofont-ui-delete text-muted m-r-10 " style="color:#59B872 !important;"></i>
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- end of table col-lg-6 -->
                                                </div>
                                                <!-- end of row -->
                                                <div class="text-center">
                                                    <a href="" class="btn btn-primary waves-effect waves-light m-r-20" ng-click="edit()">Sửa</a>
                                                </div>
                                            </div>
                                            <!-- end of edit info -->
                                        </div>
                                        <!-- end of col-lg-12 -->
                                    </div>
                                    <!-- end of row -->
                                </div>
                                <!-- end of edit-info -->
                            </div>
                            <!-- end of card-block -->
                        </div>
                        <!-- personal card end-->
                    </div>
                    <!-- tab pane personal end -->
                </div>
                <!-- tab content end -->
            </div>
        </div>
    </div>
    <div class="modal fade" id="large-Modal" tabindex="-1" role="dialog" style="z-index: 1050; display: none;" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Chọn dịch vụ</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-header-text">Danh sách dịch vụ</h5>
                            <div class="col-sm-8 col-lg-4" style="float:right">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Tìm kiếm" ng-model="search">
                                    <span class="input-group-addon" id="basic-addon5" style="margin-top:0px;background-color:#303549;color:white;"><i class="ti-search"></i></span>
                                </div>
                            </div>
                        </div>
                        <div class="card-block">
                            <div class="dt-responsive table-responsive">
                                <div id="autofill_wrapper" class="dataTables_wrapper dt-bootstrap4">
                                    <div class="col-sm-5" style="margin-bottom:10px;"><div class="row"><div class="col-lg-4"><input type="number" min="1" max="100" class="form-control " ng-model="pageSize"></div><div class="col-lg-7" style="padding-top: 15px;">bản ghi trên trang</div></div></div>
                                    <div class="col-xs-12 col-sm-12">
                                        <table id="autofill" class="table table-striped table-bordered nowrap dataTable" role="grid" aria-describedby="autofill_info">
                                            <thead>
                                                <tr role="row">
                                                    <th class="sorting_asc" tabindex="0" aria-controls="autofill" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Name: activate to sort column descending" style="width: 46px;">Mã</th>
                                                    <th class="sorting" tabindex="0" aria-controls="autofill" rowspan="1" colspan="1" aria-label="Position: activate to sort column ascending" style="width: 235px;">Tên</th>
                                                    <th class="sorting" tabindex="0" aria-controls="autofill" rowspan="1" colspan="1" aria-label="Position: activate to sort column ascending" style="width: 235px;">Giá</th>
                                                    <th class="sorting" tabindex="0" aria-controls="autofill" rowspan="1" colspan="1" aria-label="Salary: activate to sort column ascending" style="width: 79px;text-align:center;">Chức năng</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr role="row" class="odd" dir-paginate="v in datas|itemsPerPage: pageSize | filter:search">
                                                    <td class="sorting_1">{{v.Id}}</td>
                                                    <td>{{v.Name}}</td>
                                                    <td>{{v.Price}} {{p.Unit}}</td>
                                                    <td style="text-align:center;">
                                                        <a ng-click="confirm(v)" data-dismiss="modal">
                                                            <i class="icofont icofont-ui-check text-muted m-r-10 " style="color:#59B872 !important;"></i>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <style>
                                            .number-of-page li {
                                                padding: 5px 10px;
                                                background-color: #F2F2F2;
                                                border: 1px solid #ddd;
                                            }

                                                .number-of-page li :hover {
                                                }
                                        </style>
                                        <div class="row number-of-page">
                                            <div class="col-md-5"></div>
                                            <div class="col-md-8">
                                                <dir-pagination-controls max-size="15"
                                                                         direction-links="true"
                                                                         boundary-links="true">
                                                </dir-pagination-controls>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default waves-effect " data-dismiss="modal">Hủy</button>
                </div>
            </div>
        </div>
    </div>
</div>


